WPFNavigation/Components/NavigationBar.xaml

<UserControl x:Class="WPFNavigation.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFNavigation.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="IndianRed">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    
    <Grid MaxWidth="1000" Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="Navigation Demo" Foreground="White" FontSize="14"/>

        <Button 
            Margin="10 0 0 0"
            Grid.Column="1" 
            Content="Home" 
            Command="{Binding NavigateHomeCommand}"/>
        
        <Button 
            Margin="10 0 0 0"
            Grid.Column="2" 
            Content="People" 
            Command="{Binding NavigatePeopleListingCommand}"/>


        <Button 
            Margin="10 0 0 0"
            Grid.Column="3" 
            Content="Login" 
            Command="{Binding NavigateLoginCommand}"/>

        <Button 
            Margin="10 0 0 0"
            Grid.Column="4" 
            Content="Account" 
            Command="{Binding NavigateAccountCommand}"
            Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Button 
            Margin="10 0 0 0"
            Grid.Column="5" 
            Content="Logout" 
            Command="{Binding LogoutCommand}"
            Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"/>

    </Grid>
</UserControl>
